# redNoteExpressApp

./: .gitignore  CLAUDE.md  Claude_Code_使用技巧大全.md  LICENSE  README.md  Skills-体系思维导图.canvas  Workbuddy_8个搞钱Skill清单.md  skills-dashboard.html
qdm-tob/qdm-tob/tob-backend/: .gitignore  Dockerfile  k8s-deployment-test.yaml  k8s-env-test.yaml  k8s-service-test.yaml  pom.xml
qdm-tob/qdm-tob/tob-backend/tob-app/: pom.xml
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/: TobApplication.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/infrastructure/: InfrastructureModule.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/infrastructure/autoconfigure/: AsyncConfig.java  JwtProperties.java  WeChatPayProperties.java  WeChatProperties.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/infrastructure/base/: MyBatisMetaObjectHandler.java  TobBaseEntity.java  TobBaseMapper.java  TobBaseService.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/infrastructure/config/: JacksonConfiguration.java  ModulithVerifier.java  MybatisConfiguration.java  OpenApiConfiguration.java  OssConfiguration.java  RedisConfiguration.java  WeChatConfiguration.java  WeChatPayConfiguration.java  WebMvcConfiguration.java  WechatPayPublicKeyConfig.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/infrastructure/security/: Authority.java  Permissions.java  RequirePermission.java  RequirePermissionAuthorizationManager.java  RequirePermissionOpenApiCustomizer.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/infrastructure/util/: BillNoGenerator.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/infrastructure/web/: EndpointScanner.java  GlobalExceptionHandler.java  TraceIdFilter.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/modules/customer/: CustomerModule.java  package-info.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/modules/order/: OrderModule.java  package-info.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/modules/product/: ProductModule.java  package-info.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/java/cn/qdm/tob/modules/system/: SystemModule.java  package-info.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/resources/: .env.dev  application.yml  logback-spring.xml  schema.sql
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/resources/db/migration/: V10__create_announcement_table.sql  V11__create_order_account_tables.sql  V11__create_order_tables.sql  V12__extend_transaction_table.sql  V13__drop_price_detail_price_group_name.sql  V1__create_auth_tables.sql  V2__create_rbac_tables.sql  V3__create_menu_dict_tables.sql  V4__create_sales_region_table.sql  V5__create_salesman_tables.sql  V5__register_auth_permissions.sql  V6__create_product_tables.sql  V6__create_sequence_and_operator_region_tables.sql  V6__create_warehouse_table.sql  V7__register_product_permissions.sql  V8__create_customer_archive_tables.sql  V8__create_price_tables.sql  V8__register_price_permissions.sql  V8__seed_announcement_privacy_menu.sql  V9__create_privacy_tables.sql
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/resources/mapper/product/: ProductCatalogMapper.xml
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/resources/mapper/system/: SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysMenuPermissionMapper.xml  SysOperatorMapper.xml  SysOperatorRegionMapper.xml  SysOperatorRoleMapper.xml  SysRoleMenuMapper.xml
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/resources/wechat_pay/: pub_key.pem
qdm-tob/qdm-tob/tob-backend/tob-app/src/main/resources/wechat_pay/1113739543/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
qdm-tob/qdm-tob/tob-backend/tob-app/src/test/java/cn/qdm/tob/: ModulithVerificationTest.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/test/java/cn/qdm/tob/infrastructure/autoconfigure/: WeChatPayPropertiesTest.java
qdm-tob/qdm-tob/tob-backend/tob-app/src/test/java/cn/qdm/tob/infrastructure/config/: WeChatPayConfigurationTest.java
qdm-tob/qdm-tob/tob-backend/tob-client/: pom.xml
qdm-tob/qdm-tob/tob-backend/tob-client/src/main/java/cn/qdm/tob/client/: ClientModule.java
qdm-tob/qdm-tob/tob-backend/tob-client/src/main/java/cn/qdm/tob/client/message/: MessageClient.java  MessageClientConfiguration.java  MessageProperties.java  MessageSender.java
qdm-tob/qdm-tob/tob-backend/tob-client/src/main/java/cn/qdm/tob/client/sap/: SapClient.java  SapClientConfiguration.java  SapProperties.java
qdm-tob/qdm-tob/tob-backend/tob-client/src/main/java/cn/qdm/tob/client/wechat/: WechatClient.java
qdm-tob/qdm-tob/tob-backend/tob-client/src/main/java/cn/qdm/tob/client/wecom/: WeComClient.java  WeComClientConfiguration.java  WeComProperties.java  WeComTokenInterceptor.java  WeComWebhookClient.java
qdm-tob/qdm-tob/tob-backend/tob-client/src/main/java/cn/qdm/tob/client/wms/: WmsAuthorizationInterceptor.java  WmsClient.java  WmsClientConfiguration.java  WmsProperties.java
qdm-tob/qdm-tob/tob-backend/tob-framework/: pom.xml
qdm-tob/qdm-tob/tob-backend/tob-framework/src/main/java/cn/qdm/tob/framework/: Constants.java  Describable.java  FrameworkModule.java  ProxySelf.java
qdm-tob/qdm-tob/tob-backend/tob-framework/src/main/java/cn/qdm/tob/framework/description/: Description.java  DescriptionProvider.java  DescriptionStrategy.java
qdm-tob/qdm-tob/tob-backend/tob-framework/src/main/java/cn/qdm/tob/framework/exception/: AuthenticationException.java  ErrorCode.java  ErrorCodeImpl.java  TobException.java  TobServerException.java  TobServiceException.java  TokenValidationException.java
qdm-tob/qdm-tob/tob-backend/tob-framework/src/main/java/cn/qdm/tob/framework/jackson/: DescriptionJacksonModule.java  DescriptionValueSerializer.java  DescriptionValueSerializerModifier.java  MaskStrategy.java  OssJacksonModule.java  OssResource.java  OssResourceSerializer.java  OssResourceSerializerModifier.java  Sensitive.java  SensitiveJacksonModule.java  SensitiveSerializerModifier.java  SensitiveValueSerializer.java
(+2223 files in other folders)
